<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qlk-A2-5JY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Projects-->
        <scene sceneID="SNt-9I-Gd9">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="uER-DC-8MO" customClass="ProjectsViewController" customModule="Project_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fph-nS-dhv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="Q2L-9G-9Rk" detailTextLabel="KMJ-Fl-2P6" style="IBUITableViewCellStyleSubtitle" id="tjb-Ls-21S">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tjb-Ls-21S" id="bJD-yM-BCO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q2L-9G-9Rk">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KMJ-Fl-2P6">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4aW-wb-Pxq" kind="showDetail" identifier="ProjectDetail" id="3vb-eE-LeC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uER-DC-8MO" id="VgA-YT-LNG"/>
                            <outlet property="delegate" destination="uER-DC-8MO" id="JDn-j5-1e2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="xMh-oC-Nw7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tIe-uI-n4n">
                            <connections>
                                <action selector="addNewProject:" destination="uER-DC-8MO" id="kLn-KN-bup"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4aW-wb-Pxq" kind="show" identifier="CreateProject" id="FaU-yf-ke3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnh-fZ-UtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701" y="49"/>
        </scene>
        <!--Item-->
        <scene sceneID="6WR-Nc-ahf">
            <objects>
                <navigationController id="Se8-Wu-SLR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8eY-h7-YxT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E5b-Df-juz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uER-DC-8MO" kind="relationship" relationship="rootViewController" id="mmK-D3-hjX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfo-T6-kya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="49"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="8Zv-uE-v4o">
            <objects>
                <splitViewController id="qlk-A2-5JY" customClass="SplitViewController" customModule="Project_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Se8-Wu-SLR" kind="relationship" relationship="masterViewController" id="Ysx-aI-iJF"/>
                        <segue destination="4aW-wb-Pxq" kind="relationship" relationship="detailViewController" id="zfE-2s-bID"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMb-kk-Tpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EaP-at-po1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4aW-wb-Pxq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m4e-qm-LTZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TnO-6N-7FK" kind="relationship" relationship="rootViewController" id="btG-7A-xUh"/>
                        <segue destination="nfx-4W-LaJ" kind="show" identifier="CreateProject" id="Kkp-eU-5Wh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuS-Ez-nXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701" y="861"/>
        </scene>
        <!--Phase View Controller-->
        <scene sceneID="AYg-Y7-ZEj">
            <objects>
                <tableViewController id="Zjo-Wg-DyI" customClass="PhaseViewController" customModule="Project_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="efd-M1-abB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GeneralInformationCell" textLabel="jHe-NL-iSd" detailTextLabel="ErB-Cc-KJ6" style="IBUITableViewCellStyleValue1" id="5K8-OJ-vmn">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5K8-OJ-vmn" id="3Yh-kb-dCW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jHe-NL-iSd">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ErB-Cc-KJ6">
                                            <rect key="frame" x="529" y="12" width="56" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PercentCell" textLabel="Rke-bA-Sxy" detailTextLabel="K9W-SC-i1j" style="IBUITableViewCellStyleSubtitle" id="7dC-vH-WLk">
                                <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7dC-vH-WLk" id="lHa-5I-6WT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rke-bA-Sxy">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K9W-SC-i1j">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="a7m-Aw-xCo" kind="show" identifier="TaskDetail" id="6Lv-96-hg1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zjo-Wg-DyI" id="8EN-TR-ADK"/>
                            <outlet property="delegate" destination="Zjo-Wg-DyI" id="flG-ef-OUk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kqg-q0-6hg">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="edit" id="C1N-tC-vOs">
                            <connections>
                                <segue destination="clt-oA-q1g" kind="show" identifier="EditPhase" id="Bqy-qz-R8g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPA-wA-hfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4129" y="861"/>
        </scene>
        <!--Title-->
        <scene sceneID="Cew-Xg-I00">
            <objects>
                <viewController id="a7m-Aw-xCo" customClass="TaskViewController" customModule="Project_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kJI-O7-R6o"/>
                        <viewControllerLayoutGuide type="bottom" id="WWo-eY-vWq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vx0-YS-YjB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="yHb-vu-kMH">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="MHL-86-6ol">
                            <connections>
                                <segue destination="8Cb-t6-Rlh" kind="show" identifier="EditTask" id="dV3-kr-XNf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eG-b6-Nws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4842" y="861"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="22d-h1-Dlw">
            <objects>
                <tableViewController id="TnO-6N-7FK" customClass="ProjectViewController" customModule="Project_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="JVI-dr-9X2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GeneralInformationCell" textLabel="bBX-0R-8n4" detailTextLabel="xUi-Of-3LM" style="IBUITableViewCellStyleValue1" id="nSB-x5-F1g">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nSB-x5-F1g" id="GCE-cA-iuU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bBX-0R-8n4">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xUi-Of-3LM">
                                            <rect key="frame" x="529" y="12" width="56" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="WlW-Hu-5zC" detailTextLabel="5I3-Xc-YbK" style="IBUITableViewCellStyleSubtitle" id="P8e-Li-FtK">
                                <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P8e-Li-FtK" id="PXh-bW-dnE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WlW-Hu-5zC">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5I3-Xc-YbK">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Zjo-Wg-DyI" kind="show" identifier="PhaseDetail" id="RIY-yF-Iy5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TnO-6N-7FK" id="GZO-Ie-Gil"/>
                            <outlet property="delegate" destination="TnO-6N-7FK" id="p79-iw-s7S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="COC-Vk-d94">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="edit" id="RbZ-FE-b2D">
                            <connections>
                                <segue destination="nfx-4W-LaJ" kind="show" identifier="EditProject" id="exx-AL-dPj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAv-2u-6Zb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3417" y="861"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DZc-TR-82o">
            <objects>
                <viewController id="nfx-4W-LaJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obo-uI-tkz"/>
                        <viewControllerLayoutGuide type="bottom" id="Vlu-m1-jIH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQq-a9-FkN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tqP-Sh-0e4">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="4ba-fZ-kbe"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="clt-oA-q1g" kind="show" id="Uzy-ax-wkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FC-al-kbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3417" y="49"/>
        </scene>
        <!--Title-->
        <scene sceneID="Xv0-Vw-Kwu">
            <objects>
                <viewController id="clt-oA-q1g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mdk-PV-Zzd"/>
                        <viewControllerLayoutGuide type="bottom" id="g0g-w4-J5P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2H9-Rn-agY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="IRd-6H-Wmy">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="tW5-AC-w5c"/>
                    </navigationItem>
                    <connections>
                        <segue destination="8Cb-t6-Rlh" kind="show" identifier="CreateTask" id="O9o-ec-sN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hm3-tt-FfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4129" y="49"/>
        </scene>
        <!--Title-->
        <scene sceneID="fwT-s4-hWA">
            <objects>
                <viewController id="8Cb-t6-Rlh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nG0-gc-idu"/>
                        <viewControllerLayoutGuide type="bottom" id="Xhv-Ug-ckk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xXi-IG-Sze">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="iNr-pg-eQn">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="q88-nI-zaa"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYL-jP-eCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4842" y="49"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3vb-eE-LeC"/>
        <segue reference="Kkp-eU-5Wh"/>
        <segue reference="Uzy-ax-wkm"/>
        <segue reference="O9o-ec-sN4"/>
    </inferredMetricsTieBreakers>
</document>
